name: darp
channels:
  - gurobi
  - conda-forge
dependencies:
  - python==3.7
  - pip
  - numpy
  - matplotlib
  - gurobi==9.1
  - colour
  - tqdm
  - scipy
  - colorama
  - natsort
  - pandas
  - networkx
  - cerberus
  - pygraphviz
  - pyyaml
  - argcomplete
  - aiohttp
  - pyarrow
  - requests
  - beautifulsoup4
  - unidecode
  - h5py
  - tabulate
  - msgpack-python
  - lxml
  - hypothesis[lark]
  - pip:
      - pytest
      - pytest-pycharm
      - dacite
      - testresources
      - pylatexenc
      - bibtexparser
      - svgpathtools
      - lark-parser
